@media (max-width:1200px){

}

@media (max-width:998px){
    .header{
        max-width:unset;
        padding: 20px 30px 0 30px;
        grid-template-rows: 25px;
    }

    .wrapper{
        grid-template-columns: auto;
        max-width:unset;
    }

    .table{
        grid-column:1/3;
        padding:0 10px;
    }

    .btns{
        grid-row: 2/3;
        grid-column: 2/3;
        flex-direction: row;
        padding-right: 10px;

        button{
            &:nth-child(1){
                order:2;
            }
            &:nth-child(2){
                order:1;
            }
            &:nth-child(3){
                order:3;
                height: 25px;
                width: 185px;
            }
        }
        
    }

    .info{
        grid-row:2/3;
        width: unset;
    }
}

@media (max-width:768px){


    .table{

        &__header{
            grid-template-columns: 12% 13% 40% calc(35% - 6px);
            grid-template-rows: auto;
        }

        &__body{
            &-block{
                word-wrap: break-word;
            }

            &-line{
                grid-template-columns: 12% 13% 40% calc(29% - 6px);
                grid-auto-rows:minmax(40px, auto);
                
            }
        }
    }

    .btns{
        flex-direction:column;
        gap:10px;
        button{
            &:nth-child(1){
                order:1;
            }
            &:nth-child(2){
                order:2;
            }
            &:nth-child(3){
                order:3;
                width: 125px;
                height: 40px;
            }
        }
    }

    .info{
        font-size:15px;
    }
}

@media (max-width:576px){

    .header{
        padding:20px 20px 0 20px;
        margin:0;

        &__title{
            padding-left: 0;
        }

        &__icon{
            padding-left: 0;
        }
    }


    .table{
        &__header{
            grid-template-columns: 16% 19% 30% calc(35% - 6px);
            &-block{
                font-size: 11px;
            }
        }
        &__body{
            grid-template-columns: calc(100% + 20px);
            &-line{
                grid-template-columns: 16% 19% 30% calc(28% - 6px);
            }
            &-block{
                font-size: 13px;
                padding:8px 0px 8px 2px;
                padding-left: 2px;
            }
        }
    }

    .info{
        font-size:13px;
        padding:0 10px;
    }

    .btns{
        button{
            width: 105px;
            &:nth-child(3){
                width: 105px;
            }
        }
    }

    .table__body::-webkit-scrollbar {
        width: 20px;
        margin-left: 10px;
    }
}